* {
  box-sizing: border-box;
}

#root {
  display: flex;
  justify-content: center;
}

.App {
  margin-top: 10px;
  text-align: center;
  width: 1700px;
  /* border: 1px solid black; */
}

.App .mainHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.App h1 {
  margin-block: 20px;
}

.App h2 {
  grid-column: 1 / span 3;
  margin-block: 20px;
}

.App .mainHeaderBtn{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}

button Button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color:grey;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App .authGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

.App .authItem1{
  grid-column: 2;
}

.App .authItem2{
  grid-column: 3;
}